version: '3'
services:
  judge-execute:
    network_mode: "host"
    build:
      context: ..
      dockerfile: docker/DockerFile
    container_name: judge-execute
    working_dir: /app
    cap_add:
      - SYS_ADMIN
      - SYS_RESOURCE
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    tmpfs:
      - /sys/fs/cgroup/memory
